# non-minecraft values
org.gradle.jvmargs=-Xmx4096M
jetbrainsAnnotationsVersion=23.0.0

# gradle kotlin jvm plugin breaks without this
kotlin.stdlib.default.dependency=false

# mod info
mavenGroup=io.github.wolverine14.hexshadowitems
modId=shadowitems
modVersion=0.0.1


# publishing (TODO: fill these in!)
curseforgeId=
modrinthId=
